brand: Roco
itemNumber: 4187C
description: Castano/isabella 2a serie, con compressore meccanico, deposito Trieste Centrale
powerMethod: DC
scale: H0
deliveryDate: '1982'
count: 1
rollingStocks:
- typeName: E626
  roadNumber: E626 059
  series: SECONDA SERIE
  railway: FS?
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
