brand: Roco
itemNumber: 4187A (2)
description: Castano/isabella 3a serie, dep. Genova Rivarolo
powerMethod: DC
scale: H0
deliveryDate: '1982'
count: 1
rollingStocks:
- typeName: E626
  roadNumber: E626 388
  series: TERZA SERIE
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
