brand: Roco
itemNumber: '43375'
description: Castano/isabella 4a serie, dep. Milano Smistamento
powerMethod: DC
scale: H0
deliveryDate: '1994'
count: 1
rollingStocks:
- typeName: E626
  roadNumber: E626 409
  series: QUARTA SERIE
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
