brand: Roco
itemNumber: '43499.1'
description: Castano/isabella 3a serie, con compressore meccanico
powerMethod: DC
scale: H0
deliveryDate: '1991'
count: 1
rollingStocks:
- typeName: E626
  roadNumber: E626 369
  series: TERZA SERIE
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
