brand: Roco
itemNumber: '43604'
description: Isabella, coprigiunto basso, boccole a strisciamento, pantografi 42, dep. Ancona
powerMethod: DC
scale: H0
deliveryDate: '1992'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 061
  series: PRIMA SERIE
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
