brand: Roco
itemNumber: '43828'
description: Stato d'origine, scritta E412 sulla fiancata
powerMethod: DC
scale: H0
deliveryDate: '1999'
count: 1
rollingStocks:
- typeName: E412
  roadNumber: E412 010
  series: ''
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
