brand: Roco
itemNumber: '43825'
description: Stato d'origine, scritta 'Partners for your goods' su fiancate, esposizione Basilea ottobre 1999
powerMethod: DC
scale: H0
deliveryDate: '2002'
count: 1
rollingStocks:
- typeName: E412
  roadNumber: E412 013
  series: ''
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
