brand: Roco
itemNumber: '62442'
description: XMPR2 Trenitalia, griglie e finestrini modificati, SCMT, OML Roma S. L.
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: E444R
  roadNumber: E444R 018
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
