brand: Roco
itemNumber: '62561'
description: Blu/grigio, dep. Roma S. Lorenzo, climatizzatore, antenne, respingenti rettangolari, senza vomeri
powerMethod: DC
scale: H0
deliveryDate: '2007'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 064
  series: PRIMA SERIE
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
