brand: Roco
itemNumber: '62565'
description: Blu/grigio dep. Ancona, sabbiere su assi intermedi, scritte laterali gialle, respingenti tondi
powerMethod: DC
scale: H0
deliveryDate: '2008'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 007
  series: PRIMA SERIE
  railway: FS?
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
