brand: Roco
itemNumber: '62566'
description: Blu/grigio, gocciolatoio, rubinetto pantografi, senza vomeri, striscianti curvi, tubi blu
powerMethod: DC
scale: H0
deliveryDate: '2008'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 001
  series: PRIMA SERIE
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
