brand: Roco
itemNumber: '62571'
description: Castano/isabella senza modanature, gocciolatoio, portelloni bassi, fregio castano, dep. MI Sm.
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: E645
  roadNumber: E645 089
  series: SECONDA SERIE
  railway: FS?
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
