brand: Roco
itemNumber: '62575'
description: Blu/grigio dep. MI C.le, climatizz., smorzatori, resp. tondi, vomeri aggiuntivi, striscianti curvi
powerMethod: DC
scale: H0
deliveryDate: '2008'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 010
  series: PRIMA SERIE
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
