brand: Roco
itemNumber: '62577'
description: Verde/grigio senza modanature, finestrini laterali, gocciolatoio, fregio verde, dep. Napoli
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: E646
  roadNumber: E646 100
  series: SECONDA SERIE
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
