brand: Roco
itemNumber: '63633'
description: Castano/Isabella coprigiunto alto, boccole a rulli, pantografi 52, dep. Roma S. Lorenzo
powerMethod: DC
scale: H0
deliveryDate: '2004'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 154
  series: SECONDA SERIE
  railway: FS?
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
