brand: Roco
itemNumber: '70890'
description: Prima serie, livrea di origine blu/grigio, portelloni G.S., smorzatori, dep. Genova Br.
powerMethod: DC
scale: H0
deliveryDate: '2021'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 032
  series: ''
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
