brand: Roco
itemNumber: 72500D
description: Prima serie, senza modanature, portelloni G.S., smorzatori, dep. Milano C.le, striscianti piatti
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 033
  series: ''
  railway: FS?
  epoch: IVb/V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
