brand: ACME
itemNumber: '60351'
description: Castano/isabella, telaio rosso, porta frontale, 2 fanali, modanature, presa aria su tetto, dep. Torino
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: D342
  roadNumber: D342 2001
  series: BREDA PROTOTIPO
  railway: FS
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: Torino
  length: 0
  livery: castano/isabella
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
