brand: Rivarossi/Hornby
itemNumber: HR2001
description: Blu/grigio con condizionatori respingenti rettangolari, OMR Bologna S. D.
powerMethod: DC
scale: H0
deliveryDate: '2005'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 586
  series: SESTA SERIE NAVETTA
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
