brand: Rivarossi/Hornby
itemNumber: HR2112
description: Verde magnolia/grigio nebbia con modanature, carrelli castano, scalette piccole
powerMethod: DC
scale: H0
deliveryDate: '2008'
count: 1
rollingStocks:
- typeName: E646
  roadNumber: E646 028
  series: SECONDA SERIE
  railway: FS
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
