brand: Rivarossi/Hornby
itemNumber: HR2345
description: Castano/isabella, porte frontali, separatore D'Arbela, scalette strette, dep. Bologna S. D.
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: E424
  roadNumber: E424 151
  series: ''
  railway: FS
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Bologna San Donato
  length: 0
  livery: castano/isabella
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
