brand: Rivarossi/Hornby
itemNumber: HR2348
description: |
  Locomotiva elettrica E428 184 con carrelli Ap 1110, ruote con tamponi in gomma, dep. Ancona
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: E428
  roadNumber: E428 184
  series: terza serie semiaerodinamica
  railway: FS
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Ancona
  length: 222
  livery: castano/isabella
  control: DCC_READY
  dccInterface: NEM_652
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: YES
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: YES
version: 2
