brand: Rivarossi/Hornby
itemNumber: HR2347
description: Blu/grigio pantografi Faiveley strisciante piatto, dep. Verona
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 1
rollingStocks:
- typeName: E633
  roadNumber: E633 018
  series: ''
  railway: FS
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Verona
  length: 0
  livery: blu/grigio
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
