brand: Rivarossi/Hornby
itemNumber: HR2643
description: Livrea “Frecciabianca” bianco/grigio scuro fasce rosse, scritta grande, antenne, captatori
powerMethod: DC
scale: H0
deliveryDate: '2016'
count: 1
rollingStocks:
- typeName: E402 B
  roadNumber: E402 128
  series: ''
  railway: FS
  epoch: VI
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
