brand: Rivarossi/Hornby
itemNumber: HR2728
description: |
  Locomotiva elettrica E 428 195, con doppio coprigiunto orrizzontale su cabine e carrelli saldati tipo AP1110,
  tamponi in gomma, dep. Milano Smistamento
powerMethod: DC
scale: H0
deliveryDate: '2018'
count: 1
rollingStocks:
- typeName: E428
  roadNumber: E428 195
  series: terza serie semiaerodinamica
  railway: FS
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Milano Smistamento
  length: 222
  livery: castano/isabella
  control: DCC_READY
  dccInterface: MTC_21
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: YES
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: YES
version: 2