brand: Rivarossi/Hornby
itemNumber: HR2727
description: Castano/isabella, Breda, doppio coprigiunto, senza RS, dep. Alessandria
powerMethod: DC
scale: H0
deliveryDate: '2017'
count: 1
rollingStocks:
- typeName: E424
  roadNumber: E424 010
  series: ''
  railway: FS
  epoch: IV/Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Alessandria
  length: 0
  livery: castano/isabella
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
