brand: Rivarossi/Hornby
itemNumber: HR2713
description: Livrea XMPR2, logo FS Trenitalia, OMR Udine
powerMethod: DC
scale: H0
deliveryDate: '2022'
count: 1
rollingStocks:
- typeName: E652
  roadNumber: E652 019
  series: ''
  railway: FS
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Udine
  length: 0
  livery: XMPR2
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
