brand: Rivarossi/Hornby
itemNumber: HRS2338
description: Brass Edition, cassa in metallo, castano/isabella, compressore, cornici finestrini castano
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 1
rollingStocks:
- typeName: E428
  roadNumber: E428 100
  series: SECONDA SERIE con avancorpi
  railway: FS?
  epoch: IIb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
