brand: Safer
itemNumber: '2035'
description: Verde mancorrenti con battipiede, logo FS Trenitalia
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: '245'
  roadNumber: 245 0035
  series: serie 0000 Badoni
  railway: FS?
  epoch: IV/V
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
