brand: Roco
itemNumber: '51144'
description: Start set, 214 RFI livrea gialla telaio nero + 2 carri merci, trasformatore, binari
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 1
rollingStocks:
- typeName: '214'
  roadNumber: 214 4184
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
