brand: Roco
itemNumber: '62872'
description: Serie 1000, vetri piani di sicurezza, griglia sul tetto tonda, fregio rosso, dep. Palermo
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: D343
  roadNumber: D343 1021
  series: ''
  railway: FS?
  epoch: IVb/V
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
