brand: Roco
itemNumber: 63453 (1)
description: XMPR FS Trenitalia senza fascia rossa, griglie grigie, vetri piani, O.M.R. Bologna S.D.
powerMethod: DC
scale: H0
deliveryDate: '2003'
count: 1
rollingStocks:
- typeName: D345
  roadNumber: D345 1014
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
