brand: Roco
itemNumber: '63939'
description: Livrea verde fasce gialle, logo FS Trenitalia bianco
powerMethod: DC
scale: H0
deliveryDate: '2006'
count: 1
rollingStocks:
- typeName: '214'
  roadNumber: 214 4018
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
