brand: Roco
itemNumber: '72811'
description: FS livrea verde fasce gialle, telaio castano, panconi rossi, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2018'
count: 1
rollingStocks:
- typeName: D236
  roadNumber: 236 003
  series: ex V36 DB
  railway: FS?
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
