brand: Roco
itemNumber: '72890'
description: Serie 1000 OM, vetri curvi, modanature in rilievo, griglia curva, 1 scarico decentrato, dep. Catania
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: D343
  roadNumber: D343 1008
  series: ''
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
