brand: Brawa
itemNumber: '40464'
description: Marcatura a biacca, fanali a petrolio, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: '603'
  roadNumber: 603 017
  series: (ex G5.4 KPEV)
  railway: FS?
  epoch: II
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
