brand: ViTrains
itemNumber: '2156'
description: |
  Rimorchiata Lebc 840, pantografi trifase, livrea castano/isabella
powerMethod: DC
scale: H0
deliveryDate: '2014'
count: 1
rollingStocks:
- typeName: 'Lebc 840'
  roadNumber: Lebc 840 205
  series: 
  railway: FS
  epoch: IV
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 325
  livery: castano/isabella
  control: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
