brand: Rivarossi
itemNumber: '1101'
description: Casse d'acqua saldate, fanali elettrici
powerMethod: DC
scale: H0
deliveryDate: '1996'
count: 1
rollingStocks:
- typeName: '835'
  roadNumber: 835 240
  series: ''
  railway: FS?
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
