brand: ACME
itemNumber: '70014'
description: Set 3 carrozze intermedie di 2a classe livrea bianco/verde, logo FS Trenitalia (carrozze 10, 11 e 12)
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 3
rollingStocks:
- typeName: ETR 500
  roadNumber: 90 83 5 299 285-7
  series: POLITENSIONE
  railway: FS
  epoch: Vb
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: livrea di origine bianco/verde
  serviceLevel: 2cl
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 90 83 5 299 297-2
  series: POLITENSIONE
  railway: FS
  epoch: Vb
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: livrea di origine bianco/verde
  serviceLevel: 2cl
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 90 83 5 299 257-6
  series: POLITENSIONE
  railway: FS
  epoch: Vb
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: livrea di origine bianco/verde
  serviceLevel: 2cl
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
