brand: ACME
itemNumber: '70020'
description: ETR300 7 elementi, stato primi anni 60, verde magnolia/grigio nebbia, senza terzo pantografo, porta macchinista, illuminazione interna, decoder DCC ESU Lokpilot 4
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: ETR 300
  roadNumber: ETR 302
  series: ''
  railway: FS
  epoch: III
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: ELECTRIC_MULTIPLE_UNITS
  depot: ''
  length: 0
  livery: ''
  control: DCC
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
