brand: ACME
itemNumber: '70064'
description: “Frecciarossa” con 4 livelli di servizio, intermedia Standard (carrozza 10)
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: ETR 500
  roadNumber: 90 83 5 299 104-0
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: '“Frecciarossa” Alta Velocità'
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
