brand: ACME
itemNumber: '70060'
description: “Frecciarossa” Treno 58 con 4 livelli di servizio, confezione con 2 E404 (motorizzata + folle) + intermedia Executive (carrozza 1) + intermedia Standard (carrozza 9), logo FS Trenitalia verde/rosso
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 4
rollingStocks:
- typeName: ETR 500
  roadNumber: 93 83 7 404 640-8
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: POWER_CARS
  depot: ''
  length: 260
  livery: '“Frecciarossa” Alta Velocità'
  control: DCC_READY
  dummy: NO
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 90 83 5 199 023-3
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: '“Frecciarossa” Alta Velocità'
  serviceLevel: ''
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 90 83 5 299 105-7
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: '“Frecciarossa” Alta Velocità'
  serviceLevel: ''
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 93 83 7 404 641-6
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: POWER_CARS
  depot: ''
  length: 260
  livery: '“Frecciarossa” Alta Velocità'
  control: DCC_READY
  dummy: YES
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
