brand: ACME
itemNumber: '70100'
description: “Frecciarossa” Treno 14, FS Trenitalia 4 livelli di servizio, confezione con 2 E404 (motorizzata + folle) + intermedia Executive (carrozza 1) + intermedia Standard (carrozza 9), nuovo logo “Frecciarossa”
powerMethod: DC
scale: H0
deliveryDate: '2019'
count: 4
rollingStocks:
- typeName: ETR 500
  roadNumber: 93 83 7404 552-5
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: ELECTRIC_MULTIPLE_UNITS
  depot: ''
  length: 0
  livery: '“Frecciarossa” Alta Velocità'
  control: DCC_READY?
  dummy: NO?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 90 83 5199 056-3
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: '“Frecciarossa” Alta Velocità'
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 90 83 5299 200-0
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 303
  livery: '“Frecciarossa” Alta Velocità'
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 500
  roadNumber: 93 83 7404 550-9
  series: POLITENSIONE
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: ELECTRIC_MULTIPLE_UNITS
  depot: ''
  length: 0
  livery: '“Frecciarossa” Alta Velocità'
  control: DCC_READY?
  dummy: NO?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
