brand: ACME
itemNumber: '70204'
description: Set Frecciarossa 1000 treno 28, loghi “10 anni di FRECCIAROSSA” composto da otto elementi
powerMethod: DC
scale: H0
deliveryDate: '2019'
count: 8
rollingStocks:
- typeName: ETR 400
  roadNumber: 93 83 3400 128-7 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: POWER_CARS
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY
  dummy: NO
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 0400 228-1 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 5400 328-8 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 0400 428-7 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 0400 528-4 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 6400 628-9 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 0400 728-0 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 4400 828-0 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: POWER_CARS
  depot: ''
  length: 0
  livery: ''
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
