brand: ACME
itemNumber: '70203'
description: Set Frecciarossa 1000 treno 03, carrozza 2 Business con pantografo + carrozza 5 Standard con pantografo
powerMethod: DC
scale: H0
deliveryDate: '2020'
count: 2
rollingStocks:
- typeName: ETR 400
  roadNumber: 93 83 0400 203-4 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: ETR 400
  roadNumber: 93 83 0400 503-7 I-TI
  series: Frecciarossa 1000
  railway: FS
  epoch: VI
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: ''
  control: ''
  dummy: ''
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
