name: DSB
registeredCompanyName: Danske Statsbaner
country: dk
periodOfActivity:
  operatingSince: 1885-10-01
  operatingUntil:
  status: ACTIVE
gauge:
  trackGauge: STANDARD
  meters: 1.435
length:
  kilometers: 
  miles:
contactInfo:
  websiteUrl: https://www.dsb.dk
social:
  facebook:
  instagram: 
  linkedin: dsb
  twitter: omdsb
  youtube: 
headquarters: 	Copenaghen
version: 1