brand: Os.Kar
itemNumber: '1106'
description: Set motorizzata + folle versione di origine verde/isabella, modanature, vetri curvi, costruzione FIAT, deposito Cremona
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: D443
  roadNumber: D443 1014 + D443 1025
  series: ''
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
