brand: ACME
itemNumber: '60021'
description: XMPR FS Trenitalia griglie modificate, dep. Mestre, pantografi 52/92 Sommerfeldt
powerMethod: DC
scale: H0
deliveryDate: '2006'
count: 1
rollingStocks:
- typeName: E402 A
  roadNumber: E402 044
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
