brand: ACME
itemNumber: '60030'
description: Versione di origine rosso/grigio, pantografi 52 Sommerfeldt striscianti curvi
powerMethod: DC
scale: H0
deliveryDate: '2006'
count: 1
rollingStocks:
- typeName: E402 A
  roadNumber: E402 001
  series: PROTOTIPO
  railway: FS?
  epoch: IVb/V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
