brand: ACME
itemNumber: '60041'
description: Trenitalia, gancio automatico, pantografi Sommerfeldt
powerMethod: DC
scale: H0
deliveryDate: '2005'
count: 1
rollingStocks:
- typeName: E464
  roadNumber: E464 126
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
