brand: ACME
itemNumber: '60080'
description: Blu/grigio, sabbiere su assi intermedi, gocciolatoio, piastra battimaglia, resp. tondi dep. Firenze
powerMethod: DC
scale: H0
deliveryDate: '2007'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 023
  series: PRIMA SERIE
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
