brand: ACME
itemNumber: '60087'
description: Blu/grigio, sabbiere su assi esterni, senza vomeri, senza smorzatori, striscianti curvi
powerMethod: DC
scale: H0
deliveryDate: '2010'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 005
  series: PRIMA SERIE
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
