brand: ACME
itemNumber: '60142'
description: Castano/isabella, fregio alato basso, pantografi 52 strisciante curvo, dep. Ancona
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: E645
  roadNumber: E645 019
  series: PRIMA SERIE (ex E646)
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
