brand: ACME
itemNumber: '60162'
description: Verde/grigio, modanature, scalette larghe, prese aria origine, vomere nero (69162 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2018'
count: 1
rollingStocks:
- typeName: E646
  roadNumber: E646 062
  series: SECONDA SERIE
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
