brand: ACME
itemNumber: '60264'
description: Blu/grigio, senza smorzatori, senza condizionatori, striscianti curvi
powerMethod: DC
scale: H0
deliveryDate: '2016'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 550
  series: QUINTA SERIE
  railway: FS?
  epoch: IV/V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
