brand: ACME
itemNumber: '60260'
description: |
  Locomotiva elettrica FS E 656.544 "Caimano" (5a serie) nella livrea di origine. Senza smorzatori, senza condizionatori, striscianti curvi
powerMethod: DC
scale: H0
deliveryDate: '2010'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 544
  series: quinta serie
  railway: FS
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: Genova Rivarolo
  length: 210
  livery: blu/grigio
  control: DCC_READY
  dccInterface: NEM_652
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
