brand: ACME
itemNumber: '60300'
description: Prima serie, livrea di origine blu/grigio con modanature, carrelli in bruno, senza baffo rosso
powerMethod: DC
scale: H0
deliveryDate: '2014'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 013
  series: ''
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
