brand: ACME
itemNumber: '60389'
description: Livrea XMPR, logo FS Trenitalia verde/rosso, SCMT, marc. UIC (69389 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2020'
count: 1
rollingStocks:
- typeName: E402 B
  roadNumber: E402 148
  series: ''
  railway: FS?
  epoch: VI
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
