brand: ACME
itemNumber: '60391'
description: XMPR Trenitalia logo verde/rosso, lateralizzata, vomere, smorzat., condiz., antenne, resp. rettang.
powerMethod: DC
scale: H0
deliveryDate: '2016'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 082
  series: PRIMA SERIE
  railway: FS?
  epoch: VI
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
