brand: ACME
itemNumber: '60440'
description: XMPR FS Trenitalia 1a vers., luci rosse, 3o faro alto, aria condiz., OMR La Spezia (69440 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2014'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 351
  series: TERZA SERIE
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
