brand: ACME
itemNumber: '60480'
description: Cast./isa., fregio castano, pantografi 42U strisc. curvo, dep. Bussoleno, griglie sperimentali
powerMethod: DC
scale: H0
deliveryDate: '2019'
count: 1
rollingStocks:
- typeName: E645
  roadNumber: E645 023
  series: PRIMA SERIE (ex E646)
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
