brand: ACME
itemNumber: '60581'
description: Cast./isa., porte met., finestrini est., avancorpi IV s., pant. 42LR, dep. NA Sm. (69581 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2022'
count: 1
rollingStocks:
- typeName: E626
  roadNumber: E626 362
  series: TERZA SERIE
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
