brand: ACME
itemNumber: '63626'
description: Camilla cabine ricostruite Rosso/grigio, logo XMPR, deposito Genova Rivarolo
powerMethod: DC
scale: H0
deliveryDate: '2000'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 284
  series: TERZA SERIE
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
