brand: ACME
itemNumber: '70008'
description: Set EuroStarCity, bigrigio/rosso, griglie e finestrini mod., pant. 52/92 Sommerfeldt + 3 carrozze
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: E444R
  roadNumber: E444 081
  series: ''
  railway: FS?
  epoch: Vb/VI
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
