brand: ACME
itemNumber: '70077'
description: Set Rapido 905, E444 blu/grigio, modan., dep. MI + 2 UIC-X 1a cl. grigio ardesia filetto rosso
powerMethod: DC
scale: H0
deliveryDate: '2015'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 049
  series: ''
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
