brand: Piko
itemNumber: 99002A
description: |
  Locomotiva Elettrica E.428 FS di seconda serie con prese d'aria alte
powerMethod: DC
scale: H0
deliveryDate: '2023'
count: 1
rollingStocks:
- typeName: E428
  roadNumber:
  series: 'seconda serie con avancorpi'
  railway: FS
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
