brand: ESU
itemNumber: '31291'
description: Gr. 897 “Pierina” nero telaio rosso, marcatura a biacca
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: '897'
  roadNumber: 897 001
  series: (ex BR 94 DB / T16.1 KPEV)
  railway: FS?
  epoch: II
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
