brand: Rivarossi
itemNumber: '1419'
description: Castano/isabella con modanature, dep. Genova Brignole
powerMethod: DC
scale: H0
deliveryDate: '1994'
count: 1
rollingStocks:
- typeName: E645
  roadNumber: E645 078
  series: SECONDA SERIE
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
