brand: Rivarossi
itemNumber: '1422'
description: MDVC beige fasce arancio/viola, tetto argento, dep. Firenze
powerMethod: DC
scale: H0
deliveryDate: '1994'
count: 1
rollingStocks:
- typeName: E646
  roadNumber: E646 209
  series: SECONDA SERIE Trasformate Navetta
  railway: FS?
  epoch: IVb/V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
