brand: Rivarossi
itemNumber: R1487
description: XMPR tetto e griglie argento, vetri Triplex, dep. Roma S. L.
powerMethod: DC
scale: H0
deliveryDate: '2002'
count: 1
rollingStocks:
- typeName: E646
  roadNumber: E646 107
  series: SECONDA SERIE Trasformate Navetta
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
