brand: Rivarossi
itemNumber: RT400001
description: Verde magnolia/grigio nebbia, navetta, senza modanature, finestrini laterali, dep. Milano Sm.
powerMethod: DC
scale: H0
deliveryDate: '2003'
count: 1
rollingStocks:
- typeName: E646
  roadNumber: E646 207
  series: SECONDA SERIE
  railway: FS?
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
