brand: Rivarossi/Hornby
itemNumber: HR2795
description: 250 ex 245 2014, livrea arancio con fasce gialle, dep. Bologna S. D. (S DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2021'
count: 1
rollingStocks:
- typeName: '245'
  roadNumber: 250 2001
  series: unificate serie 1000-2000-6000
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
