brand: Rivarossi/Hornby
itemNumber: HR2791
description: Verde fasce gialle, senza battipiede, marcatura ombreggiata, dep. GE Riv. (S DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2021'
count: 1
rollingStocks:
- typeName: '245'
  roadNumber: 245 2008
  series: unificate serie 1000-2000-6000
  railway: FS?
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
