brand: Rivarossi/Hornby
itemNumber: HR2879
description: 208 livrea gialla di servizio, respingenti (D DCC)
powerMethod: DC
scale: H0
deliveryDate: '2021'
count: 1
rollingStocks:
- typeName: 206 / 207 / 208 Sogliola
  roadNumber: 208 043
  series: ''
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
