brand: Roco
itemNumber: '43277.3'
description: Ruotino a razze, fanali elettrici, carboniera alta, MFP “Pessinetto”
powerMethod: DC
scale: H0
deliveryDate: '1994'
count: 1
rollingStocks:
- typeName: '880'
  roadNumber: '880.1'
  series: ''
  railway: FS?
  epoch: Vm
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
