brand: Roco
itemNumber: '62236'
description: Cabina chiusa, fanali a petrolio, ruotino a vela piena, telaio rosso vagone
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: '875'
  roadNumber: 875 049
  series: ''
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
