brand: Roco
itemNumber: '72115'
description: Nera telaio rosso vagone, targhe, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 1
rollingStocks:
- typeName: '653'
  roadNumber: 653 013
  series: (ex Südbahn 109 / Rh 209 K.k.St.B. / BBÖ)
  railway: FS?
  epoch: IIb
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
