brand: Roco
itemNumber: '72258'
description: Ruotino a razze, fanali elettrici, carboniera alta, interfaccia DCC
powerMethod: DC
scale: H0
deliveryDate: '2017'
count: 1
rollingStocks:
- typeName: '880'
  roadNumber: 880 047
  series: ''
  railway: FS?
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
