brand: Rivarossi/Hornby
itemNumber: 'HR2181'
description: |
 	Motrice + rimorchiata, livrea verde/grigio riga rossa, finestrini frontali piccoli
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 2
rollingStocks:
- typeName: 'ALe 601'
  roadNumber: ALe 601 048
  series: 
  railway: FS
  epoch: IVb
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: POWER_CARS
  depot: ''
  length: 0
  livery: verde/grigio
  control: 
  dccInterface: 
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
- typeName: 'Le 601'
  roadNumber: Le 601 023
  series: 
  railway: FS
  epoch: IVb
  category: ELECTRIC_MULTIPLE_UNITS
  subCategory: TRAILER_CARS
  depot: ''
  length: 0
  livery: verde/grigio
  control: 
  dccInterface: 
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
