brand: Lima Expert
itemNumber: '1852'
description: Fanali a petrolio, carboniera rialzata
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: '851'
  roadNumber: ''
  series: ''
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
