brand: Lima Expert
itemNumber: HL2672
description: Fanali a petrolio, retro cabina chiodato, fascio littorio (HL2672D DCC)
powerMethod: DC
scale: H0
deliveryDate: '2017'
count: 1
rollingStocks:
- typeName: '851'
  roadNumber: 851 072
  series: ''
  railway: FS?
  epoch: IIb
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
