brand: Os.Kar
itemNumber: 1642-DS
description: Fanali elettrici, pompa freno a semplice stadio, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2012'
count: 1
rollingStocks:
- typeName: '640'
  roadNumber: 640 088
  series: ''
  railway: FS?
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
