brand: Os.Kar
itemNumber: 1644-DS
description: Fanali a petrolio, cerchioni bianchi, museale, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: '640'
  roadNumber: 640 143
  series: ''
  railway: FS?
  epoch: Vm
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
