brand: Os.Kar
itemNumber: 1686-DS
description: Fanali a petrolio, respingenti moderni, vomere ripiegabile, tender a carrelli 22 mc, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: '685'
  roadNumber: 685 393
  series: SERIE 300 (ex Gr. 680)
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
