brand: Os.Kar
itemNumber: '1693'
description: Fanali elettrici, tender 29 mc, cerchioni bianchi, pompa Knorr monocilindrica
powerMethod: DC
scale: H0
deliveryDate: '2017'
count: 1
rollingStocks:
- typeName: '691'
  roadNumber: 691 014
  series: ''
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
