brand: Lima
itemNumber: '208515'
description: Castano/isabella/rosso, 3 fanali, vomere giallo/nero, dep. Siena, MFP (uscito?)
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: D342
  roadNumber: D342 4004
  series: ANSALDO
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
