brand: Lima
itemNumber: L208685
description: XMPR fasce blu, navetta 3a serie, 4 fanali, vomere, costruzione FIAT-Ansaldo, OML Torino Sm.
powerMethod: DC
scale: H0
deliveryDate: '2001'
count: 1
rollingStocks:
- typeName: D445
  roadNumber: D445 1110
  series: ''
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
