brand: Lima
itemNumber: L208686
description: Isabella/verde, 3 fanali, corrimani sul tetto, dep. Roma S. Lorenzo
powerMethod: DC
scale: H0
deliveryDate: '2001'
count: 1
rollingStocks:
- typeName: D341
  roadNumber: D341 2024
  series: SECONDA SERIE
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
