brand: Rivarossi
itemNumber: '1750'
description: Verde fasce gialle, mancorrenti senza battipiede
powerMethod: DC
scale: H0
deliveryDate: '1996'
count: 1
rollingStocks:
- typeName: '245'
  roadNumber: 245 2018
  series: unificate serie 1000-2000-6000
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
