brand: Lima
itemNumber: '208001'
description: Seconda serie, con modanature, senza smorzatori, dep. Milano C.le
powerMethod: DC
scale: H0
deliveryDate: '1996'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 093
  series: ''
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
