brand: Lima
itemNumber: '208197'
description: Isabella, Breda, cabina con doppio coprigiunto, scaletta su bagagliaio, dep. Alessandria
powerMethod: DC
scale: H0
deliveryDate: '2000'
count: 1
rollingStocks:
- typeName: E424
  roadNumber: E424 009
  series: ''
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
