brand: Lima
itemNumber: '208214'
description: Castano/isabella, Breda, doppio coprigiunto, scritte gialle, scaletta su bagagliaio, dep. Ancona
powerMethod: DC
scale: H0
deliveryDate: '2000'
count: 1
rollingStocks:
- typeName: E424
  roadNumber: E424 016
  series: ''
  railway: FS?
  epoch: IV
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
