brand: Lima
itemNumber: 208381LP
description: Blu/grigio con condizionatori, smorzatori, dep. Milano C.le
powerMethod: DC
scale: H0
deliveryDate: '1993'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 194
  series: QUARTA SERIE
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
