brand: Lima
itemNumber: '208370'
description: Castano/isabella, 2 condotte frontali, deposito Pistoia
powerMethod: DC
scale: H0
deliveryDate: '1994'
count: 1
rollingStocks:
- typeName: E424
  roadNumber: E424 038
  series: ''
  railway: FS?
  epoch: IV/V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
