brand: Lima
itemNumber: 208514-1
description: MDVE grigio fasce rosso/arancio, pantografi 52, vomere giallo, dep. Roma Smistamento
powerMethod: DC
scale: H0
deliveryDate: '1997'
count: 1
rollingStocks:
- typeName: E424
  roadNumber: E424 289
  series: Navetta Ricostruite
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
