brand: Lima
itemNumber: '208597'
description: Blu/grigio, smorzatori, respingenti rettangolari, dep. Ancona
powerMethod: DC
scale: H0
deliveryDate: '1998'
count: 1
rollingStocks:
- typeName: E656
  roadNumber: E656 588
  series: SESTA SERIE NAVETTA
  railway: FS?
  epoch: Va
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
