brand: Lima
itemNumber: '208522'
description: Rosso/grigio, marcatura frontale rossa, deposito Roma S. Lorenzo
powerMethod: DC
scale: H0
deliveryDate: '1995'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 058
  series: PROTOTIPO
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
