brand: Lima
itemNumber: '208674'
description: XMPR2, loghi FS verdi, deposito Milano C.le
powerMethod: DC
scale: H0
deliveryDate: '2000'
count: 1
rollingStocks:
- typeName: E444
  roadNumber: E444 075
  series: PROTOTIPO
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
