brand: Lima
itemNumber: '208695'
description: Blu/grigio pantografi 52, reostato Fusani, dep. Milano C.le
powerMethod: DC
scale: H0
deliveryDate: '2001'
count: 1
rollingStocks:
- typeName: E633
  roadNumber: E633 110
  series: ''
  railway: FS?
  epoch: IVb/V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
