brand: Liliput
itemNumber: L112331
description: Livrea verde, telaio verde, fasce gialle frontali, griglia frontale unica, dep. Livorno
powerMethod: DC
scale: H0
deliveryDate: '2009'
count: 1
rollingStocks:
- typeName: 215 / 218 Badoni
  roadNumber: 218 007
  series: ''
  railway: FS?
  epoch: III/IVa
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
