brand: Liliput
itemNumber: L112324
description: Livrea verde, telaio verde, corrimani gialli, doppia griglia frontale
powerMethod: DC
scale: H0
deliveryDate: '2010'
count: 1
rollingStocks:
- typeName: 215 / 218 Badoni
  roadNumber: 215 008
  series: ''
  railway: FS?
  epoch: IVa
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
