brand: Liliput
itemNumber: L230119
description: Set “Raffinerie Ingolstadt”, loco da manovra livrea rosso/blu con 3 cisterne a 2 assi
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: 215 / 218 Badoni
  roadNumber: V 14.03
  series: ''
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
