brand: ViTrains
itemNumber: '2238'
description: FS livrea XMPR, versione di origine con respingenti e gancio a vite (2738 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2019'
count: 1
rollingStocks:
- typeName: E464
  roadNumber: E464 009
  series: ''
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
