brand: ViTrains
itemNumber: '2255'
description: Trenitalia livrea XMPR, gancio automatico, display alto, logo biciclette (2755 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: '2021'
count: 1
rollingStocks:
- typeName: E464
  roadNumber: E464 159
  series: ''
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
