brand: Rivarossi/Hornby
itemNumber: HR2241
description: Vomere a scudo, fanali a petrolio, ruotino a vela piena, corrimani su fiancate cabina, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: '740'
  roadNumber: 740 144
  series: ''
  railway: FS?
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
