brand: Rivarossi/Hornby
itemNumber: HR2275
description: Vomere a scudo, preriscaldatori Franco-Crosti, fanali a petrolio
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: '743'
  roadNumber: 743 366
  series: ''
  railway: FS?
  epoch: III/IV
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
