brand: Rivarossi/Hornby
itemNumber: HR2323
description: Senza vomere, fanali elettrici, tender con sopralzo, preriscaldatore, dep. Pistoia
powerMethod: DC
scale: H0
deliveryDate: '2011'
count: 1
rollingStocks:
- typeName: '741'
  roadNumber: 741 120
  series: ''
  railway: FS?
  epoch: Vm
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
