brand: Rivarossi/Hornby
itemNumber: HR2642
description: FS ex USATC livrea nera, cerchioni bianchi, carboniera bassa, DCC Sound
powerMethod: DC
scale: H0
deliveryDate: '2016'
count: 1
rollingStocks:
- typeName: '831'
  roadNumber: '28'
  series: (ex S100 USATC)
  railway: FS?
  epoch: IIIa
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
