brand: Rivarossi/Hornby
itemNumber: HR2725
description: Fanali a petrolio, casse batterie, bielle rosse, scritte pesi (HR2725D DCC)
powerMethod: DC
scale: H0
deliveryDate: '2018'
count: 1
rollingStocks:
- typeName: '940'
  roadNumber: 940 023
  series: ''
  railway: FS?
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
