brand: Rivarossi/Hornby
itemNumber: HR2811
description: Nera telaio rosso vagone, marcatura a biacca (S DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: '460'
  roadNumber: ''
  series: (ex BR 55 DB / G8.1 KPEV)
  railway: FS?
  epoch: II
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
