brand: ATM
itemNumber: 04
description: Livrea isabella/bianco/rosso, tetto blu con “mezzaluna”, fregio Ansaldo rettangolare, carenature
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: D442
  roadNumber: D442 401
  series: ''
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
