brand: ATM
itemNumber: 06
description: Castano/isabella di origine, telaio e fasce castano, panconi rossi, porta frontale
powerMethod: DC
scale: H0
deliveryDate: '2013'
count: 1
rollingStocks:
- typeName: D342
  roadNumber: D342 3001
  series: OM PROTOTIPO
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
