brand: ATM
itemNumber: '10'
description: Livrea isabella fasce rosse, telaio castano con modanature, carenature complete, dep. Bologna
powerMethod: DC
scale: H0
deliveryDate: "\t"
count: 1
rollingStocks:
- typeName: D442
  roadNumber: D442 4001
  series: ''
  railway: FS?
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
