brand: Brawa
itemNumber: '0476.1'
description: Köf II livrea gialla da cantiere, Res. Comp. Trieste, cabina chiusa, serbatoio, 3 fanali
powerMethod: DC
scale: H0
deliveryDate: '1993'
count: 1
rollingStocks:
- typeName: '213'
  roadNumber: T2618
  series: Köf II ex DB
  railway: FS?
  epoch: IV/V
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
