brand: Lima Expert
itemNumber: HL2618
description: Castano/isabella, carrelli neri, telaio lungo, griglie lato AT, pantografi 42LR, dep. Trieste
powerMethod: DC
scale: H0
deliveryDate: '2015'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 030
  series: PRIMA SERIE
  railway: FS?
  epoch: IVb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
