brand: Lima Expert
itemNumber: HL2620
description: Livrea isabella, carrelli neri, pantografi 52 strisciante piano, griglie lato AT, deposito Palermo
powerMethod: DC
scale: H0
deliveryDate: '2016'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 019
  series: PRIMA SERIE
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
