brand: Lima Expert
itemNumber: HL2645
description: Isabella, vetri Triplex, fregio rosso, 4 sabbiere, pantografi 42U strisciante curvo, dep. Milano Sm.
powerMethod: DC
scale: H0
deliveryDate: '2015'
count: 1
rollingStocks:
- typeName: E645
  roadNumber: E645 087
  series: SECONDA SERIE
  railway: FS?
  epoch: V
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
