brand: Lima Expert
itemNumber: HL2606
description: Castano/isabella, interruttore rapido, scalette strette, telaio di origine, dep. Milano Sm.
powerMethod: DC
scale: H0
deliveryDate: '2014'
count: 1
rollingStocks:
- typeName: E636
  roadNumber: E636 056
  series: PRIMA SERIE
  railway: FS?
  epoch: IIIb
  category: LOCOMOTIVES
  subCategory: ELECTRIC_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
