name: Brawa
registeredCompanyName: BRAWA Artur Braun Modellspielwarenfabrik GmbH & Co. KG
groupName: 
description: 
address:
  streetAddress: Uferstraße 24-30
  extendedAddress: 
  postalCode: D-73630
  city: Remshalden
  region: 
  country: de
contactInfo:
  email: 
  websiteUrl: https://www.brawa.de
  phone: 
social:
  instragram:
  facebook:
  youtube:
  twitter:
kind: INDUSTRIAL
status: ACTIVE
version: 1
