name: Lima
registeredCompanyName: 
groupName: 
description: 
address:
  streetAddress: 
  extendedAddress: 
  postalCode: 
  city: 
  region: 
  country: 
contactInfo:
  email: 
  websiteUrl:
  phone: 
social:
  instragram:
  facebook:
  youtube:
  twitter:
kind: INDUSTRIAL
status: OUT_OF_BUSINESS
version: 1
