name: Rivarossi/Hornby
registeredCompanyName: 
groupName: hornby
description: 
address:
  streetAddress: 
  extendedAddress: 
  postalCode: 
  city: 
  region: 
  country: 
contactInfo:
  email: customerservices.it@hornby.com
  websiteUrl: https://it.rivarossi.com
  phone: 
social:
  instragram: hornbyinternational
  facebook: rivarossi.model
  youtube:
  twitter:
kind: INDUSTRIAL
status: ACTIVE
version: 1
