brand: Fleischmann
itemNumber: '4161'
description: BR 38 (ex P8 prussiana) versione “neutrale” livrea nera, decals per versione FS
powerMethod: DC
scale: H0
deliveryDate: '1982'
count: 1
rollingStocks:
- typeName: '675'
  roadNumber: 675 022
  series: (ex BR 38 DB / P8 KPEV)
  railway: FS?
  epoch: II/III
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
