brand: Liliput
itemNumber: '5230'
description: BR 52 DRB livrea grigia, scritte FS provvisorie
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: BR 52
  roadNumber: 52 1545
  series: ''
  railway: FS?
  epoch: IIb
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
