brand: Piko
itemNumber: '52844'
description: Arancio fasce gialle, logo TV, corrimani con battipiede, dep. Catania (52845 DCC)
powerMethod: DC
scale: H0
deliveryDate: '2020'
count: 1
rollingStocks:
- typeName: D145
  roadNumber: D145 2016
  series: Serie 2000 TIBB
  railway: FS?
  epoch: Vb
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
