brand: Piko
itemNumber: '52856'
description: Arancio fasce gialle, logo XMPR bianco, corrimani con battipiede (52857 DCC Sound)
powerMethod: DC
scale: H0
deliveryDate: ''
count: 1
rollingStocks:
- typeName: D145
  roadNumber: D145 2028
  series: Serie 2000 TIBB
  railway: FS?
  epoch: VI
  category: LOCOMOTIVES
  subCategory: DIESEL_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
