brand: LE Models
itemNumber: LE21270
description: Fanali a petrolio, carboniera di origine, visiere laterali complete, retro cabina saldato
powerMethod: DC
scale: H0
deliveryDate: '2016'
count: 1
rollingStocks:
- typeName: '851'
  roadNumber: 851 110
  series: ''
  railway: FS?
  epoch: III
  category: LOCOMOTIVES
  subCategory: STEAM_LOCOMOTIVES
  depot: ''
  length: 0
  livery: ''
  control: DCC_READY?
  dccInterface: ''
  techSpecs:
    minimumRadius: 360.0
    flywheelFitted: NO
    closeCouplers: NO
    metalBody: NO
    interiorLights: NO
    lights: YES
    springBuffers: NO
version: 1
